<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a6PXcE" name="PureWaveShaper" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="NoiseRoomUIO"
              companyWebsite="www.jhonatanlopez.com" pluginDesc="No traditional HPF"
              pluginVST3Category="Filter">
  <MAINGROUP id="RAfSwj" name="PureWaveShaper">
    <GROUP id="{B1F29D4C-81C8-4C19-D134-B07C7B327B70}" name="DSP">
      <FILE id="fXPRv8" name="PingPongEcho.cpp" compile="1" resource="0"
            file="Source/DSP/PingPongEcho.cpp"/>
      <FILE id="ytoJ0o" name="PingPongEcho.h" compile="0" resource="0" file="Source/DSP/PingPongEcho.h"/>
      <FILE id="DPBM2i" name="EchoStereo.cpp" compile="1" resource="0" file="Source/DSP/EchoStereo.cpp"/>
      <FILE id="rBmcSk" name="EchoStereo.h" compile="0" resource="0" file="Source/DSP/EchoStereo.h"/>
      <FILE id="FFhV59" name="EchoFeedBackAndFordward2.cpp" compile="1" resource="0"
            file="Source/DSP/EchoFeedBackAndFordward2.cpp"/>
      <FILE id="FDwxdM" name="EchoFeedBackAndFordward2.h" compile="0" resource="0"
            file="Source/DSP/EchoFeedBackAndFordward2.h"/>
      <FILE id="xU1J7w" name="SimpleDelay3.cpp" compile="1" resource="0"
            file="Source/DSP/SimpleDelay3.cpp"/>
      <FILE id="NBMil4" name="SimpleDelay3.h" compile="0" resource="0" file="Source/DSP/SimpleDelay3.h"/>
      <FILE id="mBS9LV" name="EchoFeedBackAndFordward.cpp" compile="1" resource="0"
            file="Source/DSP/EchoFeedBackAndFordward.cpp"/>
      <FILE id="BW1Yb9" name="EchoFeedBackAndFordward.h" compile="0" resource="0"
            file="Source/DSP/EchoFeedBackAndFordward.h"/>
      <FILE id="qze3Zf" name="SimpleDelay2.cpp" compile="1" resource="0"
            file="Source/DSP/SimpleDelay2.cpp"/>
      <FILE id="KTLNjz" name="SimpleDelay2.h" compile="0" resource="0" file="Source/DSP/SimpleDelay2.h"/>
      <FILE id="xKRpnH" name="SimpleDelay.cpp" compile="1" resource="0" file="Source/DSP/SimpleDelay.cpp"/>
      <FILE id="kiypMf" name="SimpleDelay.h" compile="0" resource="0" file="Source/DSP/SimpleDelay.h"/>
      <FILE id="NZaDbB" name="RingModulation.cpp" compile="1" resource="0"
            file="Source/DSP/RingModulation.cpp"/>
      <FILE id="egoth2" name="RingModulation.h" compile="0" resource="0"
            file="Source/DSP/RingModulation.h"/>
      <FILE id="hTa1Hq" name="Subtraction.cpp" compile="1" resource="0" file="Source/DSP/Subtraction.cpp"/>
      <FILE id="or4Oii" name="Subtraction.h" compile="0" resource="0" file="Source/DSP/Subtraction.h"/>
      <FILE id="FTEznQ" name="Addition.cpp" compile="1" resource="0" file="Source/DSP/Addition.cpp"/>
      <FILE id="lG263u" name="Addition.h" compile="0" resource="0" file="Source/DSP/Addition.h"/>
      <FILE id="Y6bRh2" name="WhiteNoise.cpp" compile="1" resource="0" file="Source/DSP/WhiteNoise.cpp"/>
      <FILE id="BcKs9x" name="WhiteNoise.h" compile="0" resource="0" file="Source/DSP/WhiteNoise.h"/>
      <FILE id="MgTQh5" name="ImpulseTrain.cpp" compile="1" resource="0"
            file="Source/DSP/ImpulseTrain.cpp"/>
      <FILE id="Z5MPfQ" name="ImpulseTrain.h" compile="0" resource="0" file="Source/DSP/ImpulseTrain.h"/>
      <FILE id="ar0Zbg" name="TriangleWave2.cpp" compile="1" resource="0"
            file="Source/DSP/TriangleWave2.cpp"/>
      <FILE id="NDRPFr" name="TriangleWave2.h" compile="0" resource="0" file="Source/DSP/TriangleWave2.h"/>
      <FILE id="NdOyiF" name="SawtoothWave2.cpp" compile="1" resource="0"
            file="Source/DSP/SawtoothWave2.cpp"/>
      <FILE id="bJbjvN" name="SawtoothWave2.h" compile="0" resource="0" file="Source/DSP/SawtoothWave2.h"/>
      <FILE id="aAYHzK" name="DutyCicleWave.cpp" compile="1" resource="0"
            file="Source/DSP/DutyCicleWave.cpp"/>
      <FILE id="Zc739O" name="DutyCicleWave.h" compile="0" resource="0" file="Source/DSP/DutyCicleWave.h"/>
      <FILE id="jC8tM1" name="SquareWave2.cpp" compile="1" resource="0" file="Source/DSP/SquareWave2.cpp"/>
      <FILE id="Fmte3j" name="SquareWave2.h" compile="0" resource="0" file="Source/DSP/SquareWave2.h"/>
      <FILE id="GTssZv" name="SineWave2.cpp" compile="1" resource="0" file="Source/DSP/SineWave2.cpp"/>
      <FILE id="AaSxMI" name="SineWave2.h" compile="0" resource="0" file="Source/DSP/SineWave2.h"/>
      <FILE id="rWHV6V" name="WetDry.cpp" compile="1" resource="0" file="Source/DSP/WetDry.cpp"/>
      <FILE id="MfaPyE" name="WetDry.h" compile="0" resource="0" file="Source/DSP/WetDry.h"/>
      <FILE id="lkCHjf" name="AsymetricalDistortion.cpp" compile="1" resource="0"
            file="Source/DSP/AsymetricalDistortion.cpp"/>
      <FILE id="eSy3X6" name="AsymetricalDistortion.h" compile="0" resource="0"
            file="Source/DSP/AsymetricalDistortion.h"/>
      <FILE id="O4s7V3" name="BitReduction.cpp" compile="1" resource="0"
            file="Source/DSP/BitReduction.cpp"/>
      <FILE id="Af6f3A" name="BitReduction.h" compile="0" resource="0" file="Source/DSP/BitReduction.h"/>
      <FILE id="FjS2p6" name="DiodeClipping.cpp" compile="1" resource="0"
            file="Source/DSP/DiodeClipping.cpp"/>
      <FILE id="YR8kOj" name="DiodeClipping.h" compile="0" resource="0" file="Source/DSP/DiodeClipping.h"/>
      <FILE id="g1UK98" name="PiceWiseOverdrive.cpp" compile="1" resource="0"
            file="Source/DSP/PiceWiseOverdrive.cpp"/>
      <FILE id="lwUttF" name="PiceWiseOverdrive.h" compile="0" resource="0"
            file="Source/DSP/PiceWiseOverdrive.h"/>
      <FILE id="agXBMQ" name="ExponentialDistortion.cpp" compile="1" resource="0"
            file="Source/DSP/ExponentialDistortion.cpp"/>
      <FILE id="V8pAVw" name="ExponentialDistortion.h" compile="0" resource="0"
            file="Source/DSP/ExponentialDistortion.h"/>
      <FILE id="b2QPF8" name="SineDistortion.cpp" compile="1" resource="0"
            file="Source/DSP/SineDistortion.cpp"/>
      <FILE id="xAqIfm" name="SineDistortion.h" compile="0" resource="0"
            file="Source/DSP/SineDistortion.h"/>
      <FILE id="tPB1jI" name="ArctangentDistortion.cpp" compile="1" resource="0"
            file="Source/DSP/ArctangentDistortion.cpp"/>
      <FILE id="wXofFx" name="ArctangentDistortion.h" compile="0" resource="0"
            file="Source/DSP/ArctangentDistortion.h"/>
      <FILE id="qWNGyC" name="CubicDistortion.cpp" compile="1" resource="0"
            file="Source/DSP/CubicDistortion.cpp"/>
      <FILE id="tNUrFO" name="CubicDistortion.h" compile="0" resource="0"
            file="Source/DSP/CubicDistortion.h"/>
      <FILE id="o87fWw" name="HardClip.cpp" compile="1" resource="0" file="Source/DSP/HardClip.cpp"/>
      <FILE id="ytPJQU" name="HardClip.h" compile="0" resource="0" file="Source/DSP/HardClip.h"/>
      <FILE id="IcxYeA" name="FullWaveRectification.cpp" compile="1" resource="0"
            file="Source/DSP/FullWaveRectification.cpp"/>
      <FILE id="bTFd6U" name="FullWaveRectification.h" compile="0" resource="0"
            file="Source/DSP/FullWaveRectification.h"/>
      <FILE id="GrcnqG" name="HalfWaveRectification.cpp" compile="1" resource="0"
            file="Source/DSP/HalfWaveRectification.cpp"/>
      <FILE id="Z5yirr" name="HalfWaveRectification.h" compile="0" resource="0"
            file="Source/DSP/HalfWaveRectification.h"/>
      <FILE id="jYMKnx" name="Infiniteclip.cpp" compile="1" resource="0"
            file="Source/DSP/Infiniteclip.cpp"/>
      <FILE id="enZo1I" name="Infiniteclip.h" compile="0" resource="0" file="Source/DSP/Infiniteclip.h"/>
      <FILE id="DcXsTA" name="StereoImager.cpp" compile="1" resource="0"
            file="Source/DSP/StereoImager.cpp"/>
      <FILE id="VmIGnv" name="StereoImager.h" compile="0" resource="0" file="Source/DSP/StereoImager.h"/>
      <FILE id="HtR0df" name="MidSide.cpp" compile="1" resource="0" file="Source/DSP/MidSide.cpp"/>
      <FILE id="gCxcs3" name="MidSide.h" compile="0" resource="0" file="Source/DSP/MidSide.h"/>
      <FILE id="Mru0zm" name="AutoPan.cpp" compile="1" resource="0" file="Source/DSP/AutoPan.cpp"/>
      <FILE id="cJBAZL" name="AutoPan.h" compile="0" resource="0" file="Source/DSP/AutoPan.h"/>
      <FILE id="jnBgeX" name="MorphWave.cpp" compile="1" resource="0" file="Source/DSP/MorphWave.cpp"/>
      <FILE id="D2dVQT" name="MorphWave.h" compile="0" resource="0" file="Source/DSP/MorphWave.h"/>
      <FILE id="gBS7Bu" name="SawtoothWave.cpp" compile="1" resource="0"
            file="Source/DSP/SawtoothWave.cpp"/>
      <FILE id="ajD1DZ" name="SawtoothWave.h" compile="0" resource="0" file="Source/DSP/SawtoothWave.h"/>
      <FILE id="cdxPfw" name="TriangleWave.cpp" compile="1" resource="0"
            file="Source/DSP/TriangleWave.cpp"/>
      <FILE id="VDP5bj" name="TriangleWave.h" compile="0" resource="0" file="Source/DSP/TriangleWave.h"/>
      <FILE id="lHiD4g" name="SquareWave.cpp" compile="1" resource="0" file="Source/DSP/SquareWave.cpp"/>
      <FILE id="blvPWP" name="SquareWave.h" compile="0" resource="0" file="Source/DSP/SquareWave.h"/>
      <FILE id="td383L" name="SineWave.cpp" compile="1" resource="0" file="Source/DSP/SineWave.cpp"/>
      <FILE id="xDsztC" name="SineWave.h" compile="0" resource="0" file="Source/DSP/SineWave.h"/>
      <FILE id="Zztv3U" name="MorphLFO.cpp" compile="1" resource="0" file="Source/DSP/MorphLFO.cpp"/>
      <FILE id="WSI0SV" name="MorphLFO.h" compile="0" resource="0" file="Source/DSP/MorphLFO.h"/>
      <FILE id="GgDQoC" name="AmpModulation.cpp" compile="1" resource="0"
            file="Source/DSP/AmpModulation.cpp"/>
      <FILE id="MtxpB1" name="AmpModulation.h" compile="0" resource="0" file="Source/DSP/AmpModulation.h"/>
      <FILE id="ayW2EY" name="LFO.cpp" compile="1" resource="0" file="Source/DSP/LFO.cpp"/>
      <FILE id="hwOtgG" name="LFO.h" compile="0" resource="0" file="Source/DSP/LFO.h"/>
      <FILE id="JnEsdL" name="Pan_sineLaw_modified.cpp" compile="1" resource="0"
            file="Source/DSP/Pan_sineLaw_modified.cpp"/>
      <FILE id="LdHKjJ" name="Pan_sineLaw_modified.h" compile="0" resource="0"
            file="Source/DSP/Pan_sineLaw_modified.h"/>
      <FILE id="MtFSdG" name="Pan_sqrt_modified.cpp" compile="1" resource="0"
            file="Source/DSP/Pan_sqrt_modified.cpp"/>
      <FILE id="q8ZVMW" name="Pan_sqrt_modified.h" compile="0" resource="0"
            file="Source/DSP/Pan_sqrt_modified.h"/>
      <FILE id="URDcU5" name="Pan_sineLaw.cpp" compile="1" resource="0" file="Source/DSP/Pan_sineLaw.cpp"/>
      <FILE id="DUbZkg" name="Pan_sineLaw.h" compile="0" resource="0" file="Source/DSP/Pan_sineLaw.h"/>
      <FILE id="isd9kX" name="Pan_sqrt.cpp" compile="1" resource="0" file="Source/DSP/Pan_sqrt.cpp"/>
      <FILE id="WEbVjj" name="Pan_sqrt.h" compile="0" resource="0" file="Source/DSP/Pan_sqrt.h"/>
      <FILE id="RImoJ9" name="Pan_linear.cpp" compile="1" resource="0" file="Source/DSP/Pan_linear.cpp"/>
      <FILE id="EzEBNX" name="Pan_linear.h" compile="0" resource="0" file="Source/DSP/Pan_linear.h"/>
      <FILE id="UOWWnC" name="Pan.cpp" compile="1" resource="0" file="Source/DSP/Pan.cpp"/>
      <FILE id="zd4bv8" name="Pan.h" compile="0" resource="0" file="Source/DSP/Pan.h"/>
      <FILE id="Vezwux" name="Input.cpp" compile="1" resource="0" file="Source/DSP/Input.cpp"/>
      <FILE id="AOAQQP" name="Input.h" compile="0" resource="0" file="Source/DSP/Input.h"/>
    </GROUP>
    <GROUP id="{A9A565A0-7ABA-CB6F-C4CF-F062863A1209}" name="Source">
      <FILE id="X3mbbr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="X2wQz2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EDB8AV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HVqXRW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PureWaveShaper" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PureWaveShaper" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
