<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a6PXcE" name="PureWaveShaper" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="NoiseRoomUIO"
              companyWebsite="www.jhonatanlopez.com" pluginDesc="No traditional HPF"
              pluginVST3Category="Filter">
  <MAINGROUP id="RAfSwj" name="PureWaveShaper">
    <GROUP id="{B1F29D4C-81C8-4C19-D134-B07C7B327B70}" name="DSP">
      <FILE id="sT2le3" name="VibratoEffect.cpp" compile="1" resource="0"
            file="Source/DSP/VibratoEffect.cpp"/>
      <FILE id="svmiIu" name="VibratoEffect.h" compile="0" resource="0" file="Source/DSP/VibratoEffect.h"/>
      <FILE id="yNWWQS" name="VibratoEffectExample.cpp" compile="1" resource="0"
            file="Source/DSP/VibratoEffectExample.cpp"/>
      <FILE id="FxBVam" name="VibratoEffectExample.h" compile="0" resource="0"
            file="Source/DSP/VibratoEffectExample.h"/>
      <FILE id="WvaT4r" name="SlewRateDistortion.cpp" compile="1" resource="0"
            file="Source/DSP/SlewRateDistortion.cpp"/>
      <FILE id="l7W1Wx" name="SlewRateDistortion.h" compile="0" resource="0"
            file="Source/DSP/SlewRateDistortion.h"/>
      <FILE id="nzvF9W" name="Biquad_TDFII_Peaking.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_TDFII_Peaking.cpp"/>
      <FILE id="ebvLDs" name="Biquad_TDFII_Peaking.h" compile="0" resource="0"
            file="Source/DSP/Biquad_TDFII_Peaking.h"/>
      <FILE id="YKYPe9" name="Biquad_TDFII_Notch.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_TDFII_Notch.cpp"/>
      <FILE id="Ifh4TP" name="Biquad_TDFII_Notch.h" compile="0" resource="0"
            file="Source/DSP/Biquad_TDFII_Notch.h"/>
      <FILE id="UuWpXU" name="Biquad_TDFII_HSF.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_TDFII_HSF.cpp"/>
      <FILE id="Wbgmpo" name="Biquad_TDFII_HSF.h" compile="0" resource="0"
            file="Source/DSP/Biquad_TDFII_HSF.h"/>
      <FILE id="vMYurT" name="Biquad_TDFII_LSF.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_TDFII_LSF.cpp"/>
      <FILE id="WYkB3x" name="Biquad_TDFII_LSF.h" compile="0" resource="0"
            file="Source/DSP/Biquad_TDFII_LSF.h"/>
      <FILE id="rJ4Co5" name="Biquad_TDFII_HPF.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_TDFII_HPF.cpp"/>
      <FILE id="jzIV1v" name="Biquad_TDFII_HPF.h" compile="0" resource="0"
            file="Source/DSP/Biquad_TDFII_HPF.h"/>
      <FILE id="nanghT" name="Biquad_TDFII_BPF.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_TDFII_BPF.cpp"/>
      <FILE id="GmUd8B" name="Biquad_TDFII_BPF.h" compile="0" resource="0"
            file="Source/DSP/Biquad_TDFII_BPF.h"/>
      <FILE id="Lx6ZuR" name="Biquad_TDFII_APF.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_TDFII_APF.cpp"/>
      <FILE id="pIrKah" name="Biquad_TDFII_APF.h" compile="0" resource="0"
            file="Source/DSP/Biquad_TDFII_APF.h"/>
      <FILE id="LTKRWd" name="Biquad_TDFII_LPF.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_TDFII_LPF.cpp"/>
      <FILE id="lSwyLa" name="Biquad_TDFII_LPF.h" compile="0" resource="0"
            file="Source/DSP/Biquad_TDFII_LPF.h"/>
      <FILE id="fMLLXF" name="Biquad_II_Peaking.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_II_Peaking.cpp"/>
      <FILE id="lp9xMl" name="Biquad_II_Peaking.h" compile="0" resource="0"
            file="Source/DSP/Biquad_II_Peaking.h"/>
      <FILE id="rd0HKj" name="Biquad_II_Notch.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_II_Notch.cpp"/>
      <FILE id="hLvtyA" name="Biquad_II_Notch.h" compile="0" resource="0"
            file="Source/DSP/Biquad_II_Notch.h"/>
      <FILE id="tnH2qU" name="Biquad_II_BPF.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_II_BPF.cpp"/>
      <FILE id="zoyYHz" name="Biquad_II_BPF.h" compile="0" resource="0" file="Source/DSP/Biquad_II_BPF.h"/>
      <FILE id="TyBrLp" name="Biquad_II_HSF.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_II_HSF.cpp"/>
      <FILE id="pqZMd4" name="Biquad_II_HSF.h" compile="0" resource="0" file="Source/DSP/Biquad_II_HSF.h"/>
      <FILE id="wEFQiD" name="Biquad_II_LSF.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_II_LSF.cpp"/>
      <FILE id="MrCs8Y" name="Biquad_II_LSF.h" compile="0" resource="0" file="Source/DSP/Biquad_II_LSF.h"/>
      <FILE id="YhvKde" name="Biquad_II_APF.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_II_APF.cpp"/>
      <FILE id="HltnN5" name="Biquad_II_APF.h" compile="0" resource="0" file="Source/DSP/Biquad_II_APF.h"/>
      <FILE id="Rwz4Dn" name="Biquad_II_HPF.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_II_HPF.cpp"/>
      <FILE id="wd3FuO" name="Biquad_II_HPF.h" compile="0" resource="0" file="Source/DSP/Biquad_II_HPF.h"/>
      <FILE id="y03Avd" name="Biquad_II_LPF.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_II_LPF.cpp"/>
      <FILE id="Zsga5D" name="Biquad_II_LPF.h" compile="0" resource="0" file="Source/DSP/Biquad_II_LPF.h"/>
      <FILE id="kEpPcI" name="DirectFormII_NestedAPF.cpp" compile="1" resource="0"
            file="Source/DSP/DirectFormII_NestedAPF.cpp"/>
      <FILE id="JUauhn" name="DirectFormII_NestedAPF.h" compile="0" resource="0"
            file="Source/DSP/DirectFormII_NestedAPF.h"/>
      <FILE id="XOmvyo" name="DirectFormII_APF.h" compile="0" resource="0"
            file="Source/DSP/DirectFormII_APF.h"/>
      <FILE id="XpsoAF" name="DirectFormII_APF.cpp" compile="1" resource="0"
            file="Source/DSP/DirectFormII_APF.cpp"/>
      <FILE id="hYFRE3" name="Biquad_Notch.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_Notch.cpp"/>
      <FILE id="Dn4IHW" name="Biquad_Notch.h" compile="0" resource="0" file="Source/DSP/Biquad_Notch.h"/>
      <FILE id="HONoMY" name="Biquad_HSF.cpp" compile="1" resource="0" file="Source/DSP/Biquad_HSF.cpp"/>
      <FILE id="bCBKkh" name="Biquad_HSF.h" compile="0" resource="0" file="Source/DSP/Biquad_HSF.h"/>
      <FILE id="JjqPJH" name="Biquad_LSF.cpp" compile="1" resource="0" file="Source/DSP/Biquad_LSF.cpp"/>
      <FILE id="vTe4be" name="Biquad_LSF.h" compile="0" resource="0" file="Source/DSP/Biquad_LSF.h"/>
      <FILE id="ORnAkZ" name="Biquad_Peaking.cpp" compile="1" resource="0"
            file="Source/DSP/Biquad_Peaking.cpp"/>
      <FILE id="N0cchG" name="Biquad_Peaking.h" compile="0" resource="0"
            file="Source/DSP/Biquad_Peaking.h"/>
      <FILE id="rwiewV" name="Biquad_APF.cpp" compile="1" resource="0" file="Source/DSP/Biquad_APF.cpp"/>
      <FILE id="lghsVP" name="Biquad_APF.h" compile="0" resource="0" file="Source/DSP/Biquad_APF.h"/>
      <FILE id="My7EKG" name="Biquad_BPF2.cpp" compile="1" resource="0" file="Source/DSP/Biquad_BPF2.cpp"/>
      <FILE id="kD6HMs" name="Biquad_BPF2.h" compile="0" resource="0" file="Source/DSP/Biquad_BPF2.h"/>
      <FILE id="KpvESv" name="Biquad_BPF.cpp" compile="1" resource="0" file="Source/DSP/Biquad_BPF.cpp"/>
      <FILE id="z1Xnl6" name="Biquad_BPF.h" compile="0" resource="0" file="Source/DSP/Biquad_BPF.h"/>
      <FILE id="wHfLtJ" name="Biquad_HPF.cpp" compile="1" resource="0" file="Source/DSP/Biquad_HPF.cpp"/>
      <FILE id="f3gDi8" name="Biquad_HPF.h" compile="0" resource="0" file="Source/DSP/Biquad_HPF.h"/>
      <FILE id="p1kk3O" name="Biquad_LPF.cpp" compile="1" resource="0" file="Source/DSP/Biquad_LPF.cpp"/>
      <FILE id="yb8nxS" name="Biquad_LPF.h" compile="0" resource="0" file="Source/DSP/Biquad_LPF.h"/>
      <FILE id="XH0xz0" name="IIR_PeakFilter.cpp" compile="1" resource="0"
            file="Source/DSP/IIR_PeakFilter.cpp"/>
      <FILE id="js1MSh" name="IIR_PeakFilter.h" compile="0" resource="0"
            file="Source/DSP/IIR_PeakFilter.h"/>
      <FILE id="dLvG5i" name="IIR_Notch.cpp" compile="1" resource="0" file="Source/DSP/IIR_Notch.cpp"/>
      <FILE id="bDYNiR" name="IIR_Notch.h" compile="0" resource="0" file="Source/DSP/IIR_Notch.h"/>
      <FILE id="PJuklD" name="IIR_BPF.cpp" compile="1" resource="0" file="Source/DSP/IIR_BPF.cpp"/>
      <FILE id="HsW7BB" name="IIR_BPF.h" compile="0" resource="0" file="Source/DSP/IIR_BPF.h"/>
      <FILE id="sUV5Vq" name="IIR_LSF.cpp" compile="1" resource="0" file="Source/DSP/IIR_LSF.cpp"/>
      <FILE id="UblnZZ" name="IIR_LSF.h" compile="0" resource="0" file="Source/DSP/IIR_LSF.h"/>
      <FILE id="Pv2eCB" name="IIR_APF.cpp" compile="1" resource="0" file="Source/DSP/IIR_APF.cpp"/>
      <FILE id="WnR6rH" name="IIR_APF.h" compile="0" resource="0" file="Source/DSP/IIR_APF.h"/>
      <FILE id="CHbltn" name="IIR_LPF.cpp" compile="1" resource="0" file="Source/DSP/IIR_LPF.cpp"/>
      <FILE id="gPIhmm" name="IIR_LPF.h" compile="0" resource="0" file="Source/DSP/IIR_LPF.h"/>
      <FILE id="uPqalr" name="IIR_FirstOrderAPF.cpp" compile="1" resource="0"
            file="Source/DSP/IIR_FirstOrderAPF.cpp"/>
      <FILE id="bYwr1R" name="IIR_FirstOrderAPF.h" compile="0" resource="0"
            file="Source/DSP/IIR_FirstOrderAPF.h"/>
      <FILE id="Wip1sO" name="IIR_FirstOrderHPF.cpp" compile="1" resource="0"
            file="Source/DSP/IIR_FirstOrderHPF.cpp"/>
      <FILE id="IbxuSm" name="IIR_FirstOrderHPF.h" compile="0" resource="0"
            file="Source/DSP/IIR_FirstOrderHPF.h"/>
      <FILE id="lMPKaC" name="IIR_FirstOrderLPF.cpp" compile="1" resource="0"
            file="Source/DSP/IIR_FirstOrderLPF.cpp"/>
      <FILE id="AM70ky" name="IIR_FirstOrderLPF.h" compile="0" resource="0"
            file="Source/DSP/IIR_FirstOrderLPF.h"/>
      <FILE id="NLkaMN" name="IIR_HPF.cpp" compile="1" resource="0" file="Source/DSP/IIR_HPF.cpp"/>
      <FILE id="fnuWCV" name="IIR_HPF.h" compile="0" resource="0" file="Source/DSP/IIR_HPF.h"/>
      <FILE id="eJUYQp" name="FIR_LPF2.cpp" compile="1" resource="0" file="Source/DSP/FIR_LPF2.cpp"/>
      <FILE id="rbWoAO" name="FIR_LPF2.h" compile="0" resource="0" file="Source/DSP/FIR_LPF2.h"/>
      <FILE id="Cmkmqp" name="FIR_LPF.cpp" compile="1" resource="0" file="Source/DSP/FIR_LPF.cpp"/>
      <FILE id="QYpTIC" name="FIR_LPF.h" compile="0" resource="0" file="Source/DSP/FIR_LPF.h"/>
      <FILE id="X961hb" name="Convolution.cpp" compile="1" resource="0" file="Source/DSP/Convolution.cpp"/>
      <FILE id="Hr9IVw" name="Convolution.h" compile="0" resource="0" file="Source/DSP/Convolution.h"/>
      <FILE id="fXPRv8" name="PingPongEcho.cpp" compile="1" resource="0"
            file="Source/DSP/PingPongEcho.cpp"/>
      <FILE id="ytoJ0o" name="PingPongEcho.h" compile="0" resource="0" file="Source/DSP/PingPongEcho.h"/>
      <FILE id="DPBM2i" name="EchoStereo.cpp" compile="1" resource="0" file="Source/DSP/EchoStereo.cpp"/>
      <FILE id="rBmcSk" name="EchoStereo.h" compile="0" resource="0" file="Source/DSP/EchoStereo.h"/>
      <FILE id="FFhV59" name="EchoFeedBackAndFordward2.cpp" compile="1" resource="0"
            file="Source/DSP/EchoFeedBackAndFordward2.cpp"/>
      <FILE id="FDwxdM" name="EchoFeedBackAndFordward2.h" compile="0" resource="0"
            file="Source/DSP/EchoFeedBackAndFordward2.h"/>
      <FILE id="xU1J7w" name="SimpleDelay3.cpp" compile="1" resource="0"
            file="Source/DSP/SimpleDelay3.cpp"/>
      <FILE id="NBMil4" name="SimpleDelay3.h" compile="0" resource="0" file="Source/DSP/SimpleDelay3.h"/>
      <FILE id="mBS9LV" name="EchoFeedBackAndFordward.cpp" compile="1" resource="0"
            file="Source/DSP/EchoFeedBackAndFordward.cpp"/>
      <FILE id="BW1Yb9" name="EchoFeedBackAndFordward.h" compile="0" resource="0"
            file="Source/DSP/EchoFeedBackAndFordward.h"/>
      <FILE id="qze3Zf" name="SimpleDelay2.cpp" compile="1" resource="0"
            file="Source/DSP/SimpleDelay2.cpp"/>
      <FILE id="KTLNjz" name="SimpleDelay2.h" compile="0" resource="0" file="Source/DSP/SimpleDelay2.h"/>
      <FILE id="xKRpnH" name="SimpleDelay.cpp" compile="1" resource="0" file="Source/DSP/SimpleDelay.cpp"/>
      <FILE id="kiypMf" name="SimpleDelay.h" compile="0" resource="0" file="Source/DSP/SimpleDelay.h"/>
      <FILE id="NZaDbB" name="RingModulation.cpp" compile="1" resource="0"
            file="Source/DSP/RingModulation.cpp"/>
      <FILE id="egoth2" name="RingModulation.h" compile="0" resource="0"
            file="Source/DSP/RingModulation.h"/>
      <FILE id="hTa1Hq" name="Subtraction.cpp" compile="1" resource="0" file="Source/DSP/Subtraction.cpp"/>
      <FILE id="or4Oii" name="Subtraction.h" compile="0" resource="0" file="Source/DSP/Subtraction.h"/>
      <FILE id="FTEznQ" name="Addition.cpp" compile="1" resource="0" file="Source/DSP/Addition.cpp"/>
      <FILE id="lG263u" name="Addition.h" compile="0" resource="0" file="Source/DSP/Addition.h"/>
      <FILE id="Y6bRh2" name="WhiteNoise.cpp" compile="1" resource="0" file="Source/DSP/WhiteNoise.cpp"/>
      <FILE id="BcKs9x" name="WhiteNoise.h" compile="0" resource="0" file="Source/DSP/WhiteNoise.h"/>
      <FILE id="MgTQh5" name="ImpulseTrain.cpp" compile="1" resource="0"
            file="Source/DSP/ImpulseTrain.cpp"/>
      <FILE id="Z5MPfQ" name="ImpulseTrain.h" compile="0" resource="0" file="Source/DSP/ImpulseTrain.h"/>
      <FILE id="ar0Zbg" name="TriangleWave2.cpp" compile="1" resource="0"
            file="Source/DSP/TriangleWave2.cpp"/>
      <FILE id="NDRPFr" name="TriangleWave2.h" compile="0" resource="0" file="Source/DSP/TriangleWave2.h"/>
      <FILE id="NdOyiF" name="SawtoothWave2.cpp" compile="1" resource="0"
            file="Source/DSP/SawtoothWave2.cpp"/>
      <FILE id="bJbjvN" name="SawtoothWave2.h" compile="0" resource="0" file="Source/DSP/SawtoothWave2.h"/>
      <FILE id="aAYHzK" name="DutyCicleWave.cpp" compile="1" resource="0"
            file="Source/DSP/DutyCicleWave.cpp"/>
      <FILE id="Zc739O" name="DutyCicleWave.h" compile="0" resource="0" file="Source/DSP/DutyCicleWave.h"/>
      <FILE id="jC8tM1" name="SquareWave2.cpp" compile="1" resource="0" file="Source/DSP/SquareWave2.cpp"/>
      <FILE id="Fmte3j" name="SquareWave2.h" compile="0" resource="0" file="Source/DSP/SquareWave2.h"/>
      <FILE id="GTssZv" name="SineWave2.cpp" compile="1" resource="0" file="Source/DSP/SineWave2.cpp"/>
      <FILE id="AaSxMI" name="SineWave2.h" compile="0" resource="0" file="Source/DSP/SineWave2.h"/>
      <FILE id="rWHV6V" name="WetDry.cpp" compile="1" resource="0" file="Source/DSP/WetDry.cpp"/>
      <FILE id="MfaPyE" name="WetDry.h" compile="0" resource="0" file="Source/DSP/WetDry.h"/>
      <FILE id="lkCHjf" name="AsymetricalDistortion.cpp" compile="1" resource="0"
            file="Source/DSP/AsymetricalDistortion.cpp"/>
      <FILE id="eSy3X6" name="AsymetricalDistortion.h" compile="0" resource="0"
            file="Source/DSP/AsymetricalDistortion.h"/>
      <FILE id="O4s7V3" name="BitReduction.cpp" compile="1" resource="0"
            file="Source/DSP/BitReduction.cpp"/>
      <FILE id="Af6f3A" name="BitReduction.h" compile="0" resource="0" file="Source/DSP/BitReduction.h"/>
      <FILE id="FjS2p6" name="DiodeClipping.cpp" compile="1" resource="0"
            file="Source/DSP/DiodeClipping.cpp"/>
      <FILE id="YR8kOj" name="DiodeClipping.h" compile="0" resource="0" file="Source/DSP/DiodeClipping.h"/>
      <FILE id="g1UK98" name="PiceWiseOverdrive.cpp" compile="1" resource="0"
            file="Source/DSP/PiceWiseOverdrive.cpp"/>
      <FILE id="lwUttF" name="PiceWiseOverdrive.h" compile="0" resource="0"
            file="Source/DSP/PiceWiseOverdrive.h"/>
      <FILE id="agXBMQ" name="ExponentialDistortion.cpp" compile="1" resource="0"
            file="Source/DSP/ExponentialDistortion.cpp"/>
      <FILE id="V8pAVw" name="ExponentialDistortion.h" compile="0" resource="0"
            file="Source/DSP/ExponentialDistortion.h"/>
      <FILE id="b2QPF8" name="SineDistortion.cpp" compile="1" resource="0"
            file="Source/DSP/SineDistortion.cpp"/>
      <FILE id="xAqIfm" name="SineDistortion.h" compile="0" resource="0"
            file="Source/DSP/SineDistortion.h"/>
      <FILE id="tPB1jI" name="ArctangentDistortion.cpp" compile="1" resource="0"
            file="Source/DSP/ArctangentDistortion.cpp"/>
      <FILE id="wXofFx" name="ArctangentDistortion.h" compile="0" resource="0"
            file="Source/DSP/ArctangentDistortion.h"/>
      <FILE id="qWNGyC" name="CubicDistortion.cpp" compile="1" resource="0"
            file="Source/DSP/CubicDistortion.cpp"/>
      <FILE id="tNUrFO" name="CubicDistortion.h" compile="0" resource="0"
            file="Source/DSP/CubicDistortion.h"/>
      <FILE id="o87fWw" name="HardClip.cpp" compile="1" resource="0" file="Source/DSP/HardClip.cpp"/>
      <FILE id="ytPJQU" name="HardClip.h" compile="0" resource="0" file="Source/DSP/HardClip.h"/>
      <FILE id="IcxYeA" name="FullWaveRectification.cpp" compile="1" resource="0"
            file="Source/DSP/FullWaveRectification.cpp"/>
      <FILE id="bTFd6U" name="FullWaveRectification.h" compile="0" resource="0"
            file="Source/DSP/FullWaveRectification.h"/>
      <FILE id="GrcnqG" name="HalfWaveRectification.cpp" compile="1" resource="0"
            file="Source/DSP/HalfWaveRectification.cpp"/>
      <FILE id="Z5yirr" name="HalfWaveRectification.h" compile="0" resource="0"
            file="Source/DSP/HalfWaveRectification.h"/>
      <FILE id="jYMKnx" name="Infiniteclip.cpp" compile="1" resource="0"
            file="Source/DSP/Infiniteclip.cpp"/>
      <FILE id="enZo1I" name="Infiniteclip.h" compile="0" resource="0" file="Source/DSP/Infiniteclip.h"/>
      <FILE id="DcXsTA" name="StereoImager.cpp" compile="1" resource="0"
            file="Source/DSP/StereoImager.cpp"/>
      <FILE id="VmIGnv" name="StereoImager.h" compile="0" resource="0" file="Source/DSP/StereoImager.h"/>
      <FILE id="HtR0df" name="MidSide.cpp" compile="1" resource="0" file="Source/DSP/MidSide.cpp"/>
      <FILE id="gCxcs3" name="MidSide.h" compile="0" resource="0" file="Source/DSP/MidSide.h"/>
      <FILE id="Mru0zm" name="AutoPan.cpp" compile="1" resource="0" file="Source/DSP/AutoPan.cpp"/>
      <FILE id="cJBAZL" name="AutoPan.h" compile="0" resource="0" file="Source/DSP/AutoPan.h"/>
      <FILE id="jnBgeX" name="MorphWave.cpp" compile="1" resource="0" file="Source/DSP/MorphWave.cpp"/>
      <FILE id="D2dVQT" name="MorphWave.h" compile="0" resource="0" file="Source/DSP/MorphWave.h"/>
      <FILE id="gBS7Bu" name="SawtoothWave.cpp" compile="1" resource="0"
            file="Source/DSP/SawtoothWave.cpp"/>
      <FILE id="ajD1DZ" name="SawtoothWave.h" compile="0" resource="0" file="Source/DSP/SawtoothWave.h"/>
      <FILE id="cdxPfw" name="TriangleWave.cpp" compile="1" resource="0"
            file="Source/DSP/TriangleWave.cpp"/>
      <FILE id="VDP5bj" name="TriangleWave.h" compile="0" resource="0" file="Source/DSP/TriangleWave.h"/>
      <FILE id="lHiD4g" name="SquareWave.cpp" compile="1" resource="0" file="Source/DSP/SquareWave.cpp"/>
      <FILE id="blvPWP" name="SquareWave.h" compile="0" resource="0" file="Source/DSP/SquareWave.h"/>
      <FILE id="td383L" name="SineWave.cpp" compile="1" resource="0" file="Source/DSP/SineWave.cpp"/>
      <FILE id="xDsztC" name="SineWave.h" compile="0" resource="0" file="Source/DSP/SineWave.h"/>
      <FILE id="Zztv3U" name="MorphLFO.cpp" compile="1" resource="0" file="Source/DSP/MorphLFO.cpp"/>
      <FILE id="WSI0SV" name="MorphLFO.h" compile="0" resource="0" file="Source/DSP/MorphLFO.h"/>
      <FILE id="GgDQoC" name="AmpModulation.cpp" compile="1" resource="0"
            file="Source/DSP/AmpModulation.cpp"/>
      <FILE id="MtxpB1" name="AmpModulation.h" compile="0" resource="0" file="Source/DSP/AmpModulation.h"/>
      <FILE id="ayW2EY" name="LFO.cpp" compile="1" resource="0" file="Source/DSP/LFO.cpp"/>
      <FILE id="hwOtgG" name="LFO.h" compile="0" resource="0" file="Source/DSP/LFO.h"/>
      <FILE id="JnEsdL" name="Pan_sineLaw_modified.cpp" compile="1" resource="0"
            file="Source/DSP/Pan_sineLaw_modified.cpp"/>
      <FILE id="LdHKjJ" name="Pan_sineLaw_modified.h" compile="0" resource="0"
            file="Source/DSP/Pan_sineLaw_modified.h"/>
      <FILE id="MtFSdG" name="Pan_sqrt_modified.cpp" compile="1" resource="0"
            file="Source/DSP/Pan_sqrt_modified.cpp"/>
      <FILE id="q8ZVMW" name="Pan_sqrt_modified.h" compile="0" resource="0"
            file="Source/DSP/Pan_sqrt_modified.h"/>
      <FILE id="URDcU5" name="Pan_sineLaw.cpp" compile="1" resource="0" file="Source/DSP/Pan_sineLaw.cpp"/>
      <FILE id="DUbZkg" name="Pan_sineLaw.h" compile="0" resource="0" file="Source/DSP/Pan_sineLaw.h"/>
      <FILE id="isd9kX" name="Pan_sqrt.cpp" compile="1" resource="0" file="Source/DSP/Pan_sqrt.cpp"/>
      <FILE id="WEbVjj" name="Pan_sqrt.h" compile="0" resource="0" file="Source/DSP/Pan_sqrt.h"/>
      <FILE id="RImoJ9" name="Pan_linear.cpp" compile="1" resource="0" file="Source/DSP/Pan_linear.cpp"/>
      <FILE id="EzEBNX" name="Pan_linear.h" compile="0" resource="0" file="Source/DSP/Pan_linear.h"/>
      <FILE id="UOWWnC" name="Pan.cpp" compile="1" resource="0" file="Source/DSP/Pan.cpp"/>
      <FILE id="zd4bv8" name="Pan.h" compile="0" resource="0" file="Source/DSP/Pan.h"/>
      <FILE id="Vezwux" name="Input.cpp" compile="1" resource="0" file="Source/DSP/Input.cpp"/>
      <FILE id="AOAQQP" name="Input.h" compile="0" resource="0" file="Source/DSP/Input.h"/>
    </GROUP>
    <GROUP id="{A9A565A0-7ABA-CB6F-C4CF-F062863A1209}" name="Source">
      <FILE id="X3mbbr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="X2wQz2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EDB8AV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HVqXRW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{1272A8DB-1B29-D092-F010-6708DA5A452F}" name="Assets">
      <FILE id="itKSeu" name="Vocal Plate.aif" compile="0" resource="1" file="Assets/Vocal Plate.aif"/>
      <FILE id="pe5U4e" name="IR_Hall.wav" compile="0" resource="1" file="Assets/IR_Hall.wav"/>
      <FILE id="NG0Di2" name="Taylor 314ce - DPA 4011.wav" compile="0" resource="1"
            file="Assets/Taylor 314ce - DPA 4011.wav"/>
      <FILE id="ar1ygy" name="Cenzo Celestion V30 Mix.wav" compile="0" resource="1"
            file="Assets/Cenzo Celestion V30 Mix.wav"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PureWaveShaper" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PureWaveShaper" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
